---
layout: page
title: "Gallery"
permalink: /gallery/gallery/
---
<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 580;
            height: 250;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 400;
            height: 150;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        tbody tr:nth-child(odd) td,
        tbody tr:nth-child(odd) th {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <table>
        <td width="580" height="175">
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <a href="test_image2.jpg"><img src="/post_image/upload.png" alt="Cinque Terre" width="400"
                            height="150"></a>
                </a>
                <div class="desc">----</div>
            </div>
        </td>
        <td width="580" height="175">
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <a href="test_image2.jpg"><img src="/post_image/upload.png" alt="Cinque Terre" width="400"
                            height="150"></a>
                </a>
                <div class="desc">----</div>
            </div>
        </td>
    </table>

    <br>

    <table>
        <td width="580" height="250">
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <a href="test_image2.jpg"><img src="/post_image/upload.png" alt="Cinque Terre" width="1200"
                            height="400"></a>
                </a>
                <div class="desc">&nbsp;</div>
            </div>
        </td>
        <td width="580" height="250">
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <a href="test_image2.jpg"><img src="/post_image/upload.png" alt="Cinque Terre" width="1200"
                            height="400"></a>
                </a>
                <div class="desc">&nbsp;</div>
            </div>
        </td>
    </table>

    <br>

    <table>
        <td width="580" height="250">
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <a href="test_image2.jpg"><img src="/post_image/upload.png" alt="Cinque Terre" width="1200"
                            height="400"></a>
                </a>
                <div class="desc">&nbsp;</div>
            </div>
        </td>
        <td width="580" height="250">
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <a href="test_image2.jpg"><img src="/post_image/upload.png" alt="Cinque Terre" width="1200"
                            height="400"></a>
                </a>
                <div class="desc">&nbsp;</div>
            </div>
        </td>
    </table>

    <br>

    <table>
        <td width="580" height="250">
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <a href="test_image2.jpg"><img src="/post_image/upload.png" alt="Cinque Terre" width="1200"
                            height="400"></a>
                </a>
                <div class="desc">&nbsp;</div>
            </div>
        </td>
        <td width="580" height="250">
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <a href="test_image2.jpg"><img src="/post_image/upload.png" alt="Cinque Terre" width="1200"
                            height="400"></a>
                </a>
                <div class="desc">&nbsp;</div>
            </div>
        </td>
    </table>
</body>

</html>
